--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
".\obj\led.o"
".\obj\usart1.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\common.o"
".\obj\gxyos.o"
".\obj\gxyosevent.o"
".\obj\gxyostime.o"
".\obj\gxytask.o"
".\obj\os_porting.o"
".\obj\cpu.o"
--library_type=microlib --strict --scatter ".\OBJ\UAST1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\UAST1.map" -o .\OBJ\UAST1.axf